/*
    Color Palette
    Primary Color:
        @PrimaryColor:        #54D263;  (84, 210, 99)

    Light Shades:
        @VeryLightGreen:      #E7F8E9;  (231, 248, 233)
        @LightGreen:          #A6E6B3;  (166, 230, 179)
        @PaleGreen:           #78D999;  (120, 217, 153)

    Dark Shades:
        @DarkGreen:           #42A352;  (66, 163, 82)
        @DeeperGreen:         #2D7B3C;  (45, 123, 60)
        @DarkForestGreen:     #1C562B;  (28, 86, 43)

    Contrast Colors:
        @LightOrange:         #FFA726;  (255, 167, 38)
        @LightYellow:         #FFEB3B;  (255, 235, 59)
        @LightBlue:           #29B6F6;  (41, 182, 246)

    Neutral Colors:
        @White:               #FFFFFF;  (255, 255, 255)
        @LightGray:           #F0F0F0;  (240, 240, 240)
        @Gray:                #BDBDBD;  (189, 189, 189)
        @DarkGray:            #757575;  (117, 117, 117)
        @Black:               #212121;  (33, 33, 33)

    Background Colors:
        @LightBackground:     #F5F5F5;  (245, 245, 245)
        @NeutralBackground:   #E0E0E0;  (224, 224, 224)
        @DarkBackground:      #BDBDBD;  (189, 189, 189)

    Border Colors:
        @LightBorder:         #E0E0E0;  (224, 224, 224)
        @NeutralBorder:       #9E9E9E;  (158, 158, 158)
        @DarkBorder:          #616161;  (97, 97, 97)
*/

Example#Usage {
   background-color: transparent; /*@LightBackground*/
   border: 1px solid transparent; /*@LightBorder*/
}


QWidget#settingCenterWidget {
background-color: white;
    border-radius: 20px;
}

ISideArea,
IHistoryList {
    background-color: #78D999; /*@LightBackground*/
    border: none;
}

QSplitter::handle {
    background-color: gray;
    border: none;
}

QLabel#statusLabel {
    color: #777777;
    font-size: 9px;
    qproperty-alignment: 'AlignCenter';
}
QPushButton#smallButton {
    border: 1px hidden gray;
    border-radius: 5px;
    text-align: center;
    width: 30px;
    height: 30px;
}
QPushButton#smallButton:hover {
    background-color: #ececec;  /*@NeutralBackground*/
}
QPushButton#smallButton:pressed {
    border-style: outset;
}

QPushButton#exploreButton,
QPushButton#settingButton,
QPushButton#newChatButton,
QPushButton#bigButton{
    border: 1px hidden;
    border-radius: 10px;
    padding-left: 10px;
    text-align: left;
    height: 30px;
}
QPushButton#settingButton:hover,
QPushButton#exploreButton:hover,
QPushButton#newChatButton:hover,
QPushButton#bigButton:hover  {
    background-color: #ececec; /*@LightGreen*/
}
QPushButton#settingButton:pressed,
QPushButton#exploreButton:pressed,
QPushButton#newChatButton:pressed,
QPushButton#bigButton:pressed  {
    border: 1px hidden;
    border-radius: 10px;
    background-color: #ececec;
    border-style: none;
}


QComboBox {
    border: 1px hidden black;
    border-radius: 5px;
}

QComboBox::drop-down {
    border: hidden;
}
QComboBox::down-arrow {
    image: url(:/icon/down.svg);
}
QComboBox::menu-indicator {
    width: 0px;
}



QListWidget#historyList::item {
    border: 1px hidden gray;
    border-style: hidden;
}
QListWidget#historyList::item:hover {
    background-color: #ececec;
    border-radius:6px;
    color: black;
    border-style: hidden;
}
QListWidget#historyList::item::selected {
    border: 1px hidden gray;
    border-radius:6px;
    background-color: #ececec;
    border-style: hidden;
}

QPushButton#shareButton,
QPushButton#expandButton {
    border: 1px hidden gray;
    border-radius:6px;
    text-align: center;
}
QPushButton#shareButton:hover,
QPushButton#expandButton:hover{
    background-color: rgb(225, 225, 225);
    color: black;
}
QPushButton#shareButton:pressed,
QPushButton#expandButton:pressed{
    background-color:rgb(225, 225, 225);
    border-style: inset;
}


QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
}
QScrollBar:horizontal {
    height: 8px;
    background: transparent;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: #f7f7f5;  /*@LightBackground*/
    border-radius:4px;
}
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: #f7f7f5;  /*@NeutralBackground*/
}
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    width: 0;
    height: 0;
}

/* start welcome page */

ILineEdit {
    Background-color: gray; /*@LightBackground*/
    border-style: hidden;
    border-radius: 20px;
    padding-left: 40px;
}
QPushButton#circleButton{
    border-style: hidden;
    border-radius: 15px;
}
QPushButton#circleButton:hover {
    background-color: #ececec; /*@NeutralBackground*/
}
QPushButton#circleButton:menu-indicator {
    width: 0px;
    image: none;
}


/* end welcome page */



/* start market page */


ILineEdit#marketPageSearchLine {
    Background-color: gray; /*@White*/
    border: 1px solid gray; /*@DarkBorder*/
    border-radius: 10px;
    padding-left: 40px;
}


QPushButton#navigatorButton {
    border: none;
    border-radius: 5px;
    font-size: 14px;
    text-margin: 5px;
}
QPushButton#navigatorButton:hover {
    background-color: red; /*@LightBackground*/
    border: 1px solid gray; /*@LightBorder*/
}

QLabel#underlineLabel {
    background-color: gray; /*@PrimaryColor*/
}

/* end market page */


/* start IPushCard */

IVPushCard {
    border: 1px solid gray; /*@LightBorder*/
    border-radius: 20px;
}
IVPushCard:hover{
    background-color: #ececec; /*@LightBackground*/
    border: 1px Outset gray; /*@LightBorder*/
}
IVPushCard:pressed{
    background-color: #ececec; /*@LightBackground*/
    border: 1px solid gray; /*@LightBorder*/
}
/* end IPushCard */


