/*
    Color Palette
    Primary Color:
        @PrimaryColor:        #54D263;  (84, 210, 99)

    Light Shades:
        @VeryLightGreen:      #E7F8E9;  (231, 248, 233)
        @LightGreen:          #A6E6B3;  (166, 230, 179)
        @PaleGreen:           #78D999;  (120, 217, 153)

    Dark Shades:
        @DarkGreen:           #42A352;  (66, 163, 82)
        @DeeperGreen:         #2D7B3C;  (45, 123, 60)
        @DarkForestGreen:     #1C562B;  (28, 86, 43)

    Contrast Colors:
        @LightOrange:         #FFA726;  (255, 167, 38)
        @LightYellow:         #FFEB3B;  (255, 235, 59)
        @LightBlue:           #29B6F6;  (41, 182, 246)

    Neutral Colors:
        @White:               #FFFFFF;  (255, 255, 255)
        @LightGray:           #F0F0F0;  (240, 240, 240)
        @Gray:                #BDBDBD;  (189, 189, 189)
        @DarkGray:            #757575;  (117, 117, 117)
        @Black:               #212121;  (33, 33, 33)

    Background Colors:
        @LightBackground:     #F5F5F5;  (245, 245, 245)
        @NeutralBackground:   #E0E0E0;  (224, 224, 224)
        @DarkBackground:      #BDBDBD;  (189, 189, 189)

    Border Colors:
        @LightBorder:         #E0E0E0;  (224, 224, 224)
        @NeutralBorder:       #9E9E9E;  (158, 158, 158)
        @DarkBorder:          #616161;  (97, 97, 97)
*/

Example#Usage {
   background-color: transparent; /*@LightBackground*/
   border: 1px solid transparent; /*@LightBorder*/
}

QStatusBar,
QWidget#centralwidget,
QWidget#marketContainerWidget,
QWidget#chatPage,
QWidget#chatContainer,
IWelcomePage,
IMarketPage,
IChatWidget {
    background-color: #78D999; /*@White*/
    border: none;
}

QStackedWidget#stack {
    background-color: red;
    border: none;
}

QWidget#sideWidget,
QListWidget#historyList {
    background-color: #78D999;  /*@LightGreen*/
    border: 1px hidden;
}

QTabWidget::pane,
QSplitter::handle {
    border: none;
}


/*
QPushButton{
    border: 1px hidden gray;
    text-align: left;
}
QPushButton:hover {
    background-color: #ececec;
    color: black;
}
QPushButton:pressed {
    background-color:#ececec;
    border-style: hidden;
}
QPushButton::menu-indicator {
    width: 0px;
    image: none;
}
*/

QPushButton#newChatBtn,
QPushButton#expandSideBtn,
QPushButton#expandButton
{
    border: 1px hidden gray;
    border-radius: 10px;
    text-align: left; /* 设置文本左对齐 */
}
QPushButton#newChatBtn:hover,
QPushButton#expandSideBtn:hover,
QPushButton#expandButton:hover {
    background-color: #ececec;
    color: black;
}
QPushButton#newChatBtn:pressed,
QPushButton#expandSideBtn:pressed,
QPushButton#expandButton:pressed {
    background-color:#ececec;
    border-style: hidden;
     border-style: outset;
}

QPushButton#userButton {
    border: 1px solid gray;
    border-radius: 10px;
    text-align: center;
    border-image:url(:/icon/farley.jpg)
}
QPushButton#userButton:hover {
border: 1px solid gray;
border-radius: 10px;
        border-style: outset;
}
QPushButton#userButton:pressed {
    background-color:#ececec;
    border-style: outset;
}


QPushButton#exploreButton,
QPushButton#settingButton,
QPushButton#newChatButton {
    border: 1px hidden;
    border-radius: 10px;
    padding-left: 10px;
}
QPushButton#settingButton:hover,
QPushButton#exploreButton:hover,
QPushButton#newChatButton:hover  {
    background-color: #ececec;
}
QPushButton#settingButton:pressed,
QPushButton#exploreButton:pressed,
QPushButton#newChatButton:pressed  {
    border: 1px hidden;
    border-radius: 10px;
    background-color: #ececec;
    border-style: none;
}


QComboBox { /* 编辑框的样式 */
    border: 1px hidden black;
    border-radius: 5px;
}

QComboBox::drop-down { /* 下拉按钮样式，默认在编辑框右上角 */
    border: hidden;
}
QComboBox::down-arrow { /* 下拉按钮中的箭头样式，默认在下拉按钮的居中位置 */
    image: url(:/icon/down.svg); /* 箭头png为8x8大小，不要超过下拉按钮宽度 */
}
QComboBox::menu-indicator {
    width: 0px;
}



QListWidget#historyList::item {
    border: 1px hidden gray;
    border-style: hidden;
}
QListWidget#historyList::item:hover {
    background-color: #ececec;
    border-radius:6px;
    color: black;
    border-style: hidden;
}
QListWidget#historyList::item::selected {
    border: 1px hidden gray;
    border-radius:6px;
    background-color: #ececec;
    border-style: hidden;
}


/* set input style */

QFrame#inputFrame,
QFrame#welInputFrame {
    background-color:#F5F5F5;
    border: 1px solid #a6a6a6;
    border-radius: 25px;
}
QLineEdit#inputLine,
QLineEdit#welInputLine {
    background-color:#F5F5F5;
    border: 1px hidden #a6a6a6;
    border-radius: 24px;
}
QPushButton#sendButton,
QPushButton#welInputButton {
    border: 1px hidden rgb(84, 210, 99);
    border-radius:15px;
    text-align: center;
}
QPushButton#sendButton:hover,
QPushButton#welInputButton:hover {
    background-color: rgb(84, 210, 99);
    color: black;
}
QPushButton#sendButton:pressed,
QPushButton#welInputButton:pressed {
    background-color:rgb(84, 210, 99);
    border-style: inset;
}


/* finish input style */


QPushButton#shareButton,
QPushButton#expandButton {
    border: 1px hidden gray;
    border-radius:6px;
    text-align: center;
}
QPushButton#shareButton:hover,
QPushButton#expandButton:hover{
    background-color: rgb(225, 225, 225);
    color: black;
}
QPushButton#shareButton:pressed,
QPushButton#expandButton:pressed{
    background-color:rgb(225, 225, 225);
    border-style: inset;
}


QScrollBar:vertical {
    width: 8px;
    border-radius:5px;
    background-color:#f7f7f5;
}
QScrollBar:horizontal {
    height: 8px;
    background: #DDD;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #AAA;
    border-radius:4px;
}
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #888;
}
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    width: 0;
    height: 0;
}

/* start welcome page */

ILineEdit {
    Background-color: gray; /*@LightBackground*/
    border-style: hidden;
    border-radius: 20px;
    padding-left: 40px;
}
QPushButton#welcomePageLeftButton,
QPushButton#welcomePageRightButton {
    border-style: hidden;
    border-radius: 15px;
}
QPushButton#welcomePageLeftButton:hover,
QPushButton#welcomePageRightButton:hover {
    background-color: #ececec; /*@NeutralBackground*/
}
QPushButton#welcomePageLeftButton:menu-indicator {
    width: 0px;
    image: none;
}


/* end welcome page */



/* start market page */


ILineEdit#marketPageSearchLine {
    Background-color: gray; /*@White*/
    border: 1px solid gray; /*@DarkBorder*/
    border-radius: 10px;
    padding-left: 40px;
}


QPushButton#navigatorButton {
    border: none;
    border-radius: 5px;
    font-size: 14px; /* Set the font size to 12 pixels */
}
QPushButton#navigatorButton:hover {
    background-color: #ececec;   /*@LightBackground*/
    border: 1px Outset gray;     /*@LightBorder*/
}

QLabel#underlineLabel {
    background-color: gray; /*@PrimaryColor*/
}

/* end market page */


/* start IPushCard */

IVPushCard {
    border: 1px solid gray; /*@LightBorder*/
    border-radius: 20px;
}
IVPushCard:hover{
    background-color: #ececec; /*@LightBackground*/
    border: 1px Outset gray; /*@LightBorder*/
}
IVPushCard:pressed{
    background-color: #ececec; /*@LightBackground*/
    border: 1px solid gray; /*@LightBorder*/
}
/* end IPushCard */



