QWidget#centralwidget {
    background-color:white;
}
QWidget#sideWidget {
    background-color:#f7f7f5;
    border: 1px hidden;
}

QTabWidget::pane,
QSplitter::handle {
    border: none;
}

QFrame#welcomeFrame1,
QFrame#welcomeFrame2,
QFrame#welcomeFrame3,
QFrame#welcomeFrame4 {
    border: 1px solid gray;
    border-radius:16px;
}

QPushButton{
    border: 1px hidden gray;
    text-align: left; /* 设置文本左对齐 */
}
QPushButton:hover {
    background-color: #ececec;
    color: black;
}
QPushButton:pressed {
    background-color:#ececec;
    border-style: hidden;
}
QPushButton::menu-indicator {
    width: 0px;
    image: none;
}

QPushButton#newChatBtn,
QPushButton#expandSideBtn,
QPushButton#expandButton
{
    border: 1px hidden gray;
    border-radius: 10px;
    text-align: center; /* 设置文本左对齐 */
}
QPushButton#newChatBtn:hover,
QPushButton#expandSideBtn:hover,
QPushButton#expandButton:hover {
    background-color: #ececec;
    color: black;
}
QPushButton#newChatBtn:pressed,
QPushButton#expandSideBtn:pressed,
QPushButton#expandButton:pressed {
    background-color:#ececec;
    border-style: hidden;
     border-style: outset;
}

QPushButton#userButton {
    border: 1px solid gray;
    border-radius: 10px;
    text-align: center;
    border-image:url(:/icon/farley.jpg)
}
QPushButton#userButton:hover {
border: 1px solid gray;
border-radius: 10px;
        border-style: outset;
}
QPushButton#userButton:pressed {
    background-color:#ececec;
    border-style: outset;
}


QPushButton#exploreButton,
QPushButton#settingButton,
QPushButton#newChatButton {
    border: 1px hidden;
    border-radius: 10px;
    padding-left: 10px;
}
QPushButton#settingButton:hover,
QPushButton#exploreButton:hover,
QPushButton#newChatButton:hover  {
    background-color: #ececec;
}
QPushButton#settingButton:pressed,
QPushButton#exploreButton:pressed,
QPushButton#newChatButton:pressed  {
    border: 1px hidden;
    border-radius: 10px;
    background-color: #ececec;
    border-style: none;
}


QComboBox { /* 编辑框的样式 */
    border: 1px hidden black;
    border-radius: 5px;
}

QComboBox::drop-down { /* 下拉按钮样式，默认在编辑框右上角 */
    border: hidden;
}
QComboBox::down-arrow { /* 下拉按钮中的箭头样式，默认在下拉按钮的居中位置 */
    image: url(:/icon/down.svg); /* 箭头png为8x8大小，不要超过下拉按钮宽度 */
}
QComboBox::menu-indicator {
    width: 0px;
}


QListWidget#historyList {
    background-color:#f7f7f5;
}
QListWidget#historyList::item {
    border: 1px hidden gray;
    border-style: hidden;
}
QListWidget#historyList::item:hover {
    background-color: #ececec;
    border-radius:6px;
    color: black;
    border-style: hidden;
}
QListWidget#historyList::item::selected {
    border: 1px hidden gray;
    border-radius:6px;
    background-color: #ececec;
    border-style: hidden;
}


/* set input style */

QFrame#inputFrame,
QFrame#welInputFrame {
    background-color:white;
    border: 1px solid #a6a6a6;
    border-radius: 25px;
}
QLineEdit#inputLine,
QLineEdit#welInputLine {
    background-color:white;
    border: 1px hidden #a6a6a6;
    border-radius: 24px;
}
QPushButton#sendButton,
QPushButton#welInputButton {
    border: 1px hidden rgb(84, 210, 99);
    border-radius:15px;
    text-align: center;
}
QPushButton#sendButton:hover,
QPushButton#welInputButton:hover {
    background-color: rgb(84, 210, 199);
    color: black;
}
QPushButton#sendButton:pressed,
QPushButton#welInputButton:pressed {
    background-color:rgb(84, 210, 199);
    border-style: inset;
}
/* finish input style */


QPushButton#shareButton,
QPushButton#expandButton {
    border: 1px hidden gray;
    border-radius:6px;
    text-align: center;
}
QPushButton#shareButton:hover,
QPushButton#expandButton:hover{
    background-color: rgb(225, 225, 225);
    color: black;
}
QPushButton#shareButton:pressed,
QPushButton#expandButton:pressed{
    background-color:rgb(225, 225, 225);
    border-style: inset;
}


QScrollBar:vertical {
    width: 8px;
    border-radius:5px;
    background-color:#f7f7f5;
}
QScrollBar:horizontal {
    height: 8px;
    background: #DDD;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #AAA;
    border-radius:4px;
}
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #888;
}
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    width: 0;
    height: 0;
}
