QWidget#centralwidget {
    background-color:white;
}
QWidget#sideWidget {
    background-color:#f7f7f5;
    border: 1px hidden;
    border-radius: 10px;
}

QTabWidget::pane {
    border: none;
}


QSplitter::handle {
     border: none;
}

QFrame#welcomeFrame1,
QFrame#welcomeFrame2,
QFrame#welcomeFrame3,
QFrame#welcomeFrame4 {
    border: 1px solid gray;
    border-radius:16px;
}


QPushButton#pushButton_3 {
    border: 1px solid gray;
    border-radius:16px;
}


IChatList{
   border: 1px hidden gray
}


QPushButton{
    border: 1px hidden gray;
    text-align: left; /* 设置文本左对齐 */
}
QPushButton:hover {
    background-color: #ececec;
    color: black;
}
QPushButton:pressed {
    background-color:#ececec;
    border-style: hidden;
}
QPushButton::menu-indicator {
    width: 0px;
    image: none;
}




QComboBox { /* 编辑框的样式 */
    border: 1px hidden black;
    border-radius: 5px;
}
QComboBox:hover {
    border: 1px solid black;
}
QComboBox::drop-down { /* 下拉按钮样式，默认在编辑框右上角 */
    border: hidden;
}
QComboBox::down-arrow { /* 下拉按钮中的箭头样式，默认在下拉按钮的居中位置 */
    image: url(:/icon/down.svg); /* 箭头png为8x8大小，不要超过下拉按钮宽度 */
}
QComboBox::menu-indicator {
    width: 0px;
}


QListWidget#historyList {
    background-color:#f7f7f5;
}
QListWidget#historyList::item {
    border: 1px hidden gray;
    border-style: hidden;
}
QListWidget#historyList::item:hover {
    background-color: #ececec;
    color: black;
    border-style: hidden;
}
QListWidget#historyList::item::selected {
    border: 1px hidden gray;
    border-radius:6px;
    background-color: #ececec;
    border-style: hidden;
}


QPushButton#settingButton {
    border: none;
    border-radius: 6px;
    padding: 2px 4px;
    color: #000000; /* 设置文本颜色 */
    text-align: left;
    padding-left: 10px;
}
QPushButton#settingButton:hover {
    background-color:#ececec;
    color: black;
}
QPushButton#settingButton:pressed {
    background-color:#ececec;
    border-style: inset;
}


QPushButton#userButton {
    border: none;
    border-radius: 6px;
    padding: 2px 4px;
    color: #000000; /* 设置文本颜色 */
    text-align: left;
    padding-left: 10px;
}
QPushButton#userButton:hover {
    background-color:#ececec;
    color: black;
}
QPushButton#userButton:pressed {
    background-color:#ececec;
    border-style: inset;
}

/* set input style */

QFrame#inputFrame{
    background-color:white;
    border: 1px solid #a6a6a6;
    border-radius: 25px;
}
QLineEdit#inputLine{
    background-color:white;
    border: 1px hidden #a6a6a6;
    border-radius: 24px;
}
QPushButton#sendButton{
    border: 1px hidden rgb(84, 210, 99);
    border-radius:15px;
    text-align: center;
}
QPushButton#sendButton:hover {
    background-color: rgb(84, 210, 199);
    color: black;
}
QPushButton#sendButton:pressed {
    background-color:rgb(84, 210, 199);
    border-style: inset;
}
QFrame#welInputFrame{
    background-color:white;
    border: 1px solid #a6a6a6;
    border-radius: 25px;
}
QLineEdit#welInputLine{
    background-color:white;
    border: 1px hidden #a6a6a6;
    border-radius: 24px;
}
QPushButton#welInputButton{
    border: 1px hidden rgb(84, 210, 99);
    border-radius:15px;
    text-align: center;
}
QPushButton#welInputButton:hover {
    background-color: rgb(84, 210, 99);
    color: black;
}
QPushButton#welInputButton:pressed {
    background-color:rgb(84, 210, 99);
    border-style: inset;
}

/* finish input style */

QPushButton#shareButton {
    border: 1px hidden gray;
    border-radius:6px;
    text-align: center;
}
QPushButton#shareButton:hover {
    background-color: rgb(225, 225, 225);
    color: black;
}
QPushButton#shareButton:pressed {
    background-color:rgb(225, 225, 225);
    border-style: inset;
}
QPushButton#expandButton {
    border: 1px hidden gray;
    border-radius:6px;
    text-align: center;
}
QPushButton#expandButton:hover {
    background-color: rgb(225, 225, 225);
    color: black;
}
QPushButton#expandButton:pressed {
    background-color:rgb(225, 225, 225);
    border-style: inset;
}


QScrollBar:vertical {
    width: 8px;
    border-radius:5px;
    background-color:#f7f7f5;
}
QScrollBar:horizontal {
    height: 8px;
    background: #DDD;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #AAA;
    border-radius:4px;
}
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #888;
}
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    width: 0;
    height: 0;
}
