
QPushButton{
    border: 1px hidden gray;
    text-align: left; /* 设置文本左对齐 */
}
QPushButton:hover {
    background-color: #ececec;
    color: black;
}
QPushButton:pressed {
    background-color:#ececec;
    border-style: hidden;
}
QPushButton::menu-indicator {
    width: 0px;
    image: none;
}

INewChatButton{
    border: 1px hidden gray;
    border-radius:6px;
    padding-left: 10px; /* 设置左边距 */
    text-align: left; /* 设置文本左对齐 */
}
INewChatButton:hover {
    background-color: #ececec;
    color: black;
}
INewChatButton:pressed {
    background-color:#ececec;
    border-style: hidden;
}


QComboBox { /* 编辑框的样式 */
    border: 1px hidden black;
    border-radius: 5px;
}
QComboBox:hover {
    border: 1px solid black;
}
QComboBox::drop-down { /* 下拉按钮样式，默认在编辑框右上角 */
    border: hidden;
}
QComboBox::down-arrow { /* 下拉按钮中的箭头样式，默认在下拉按钮的居中位置 */
    image: url(:/icon/down.svg); /* 箭头png为8x8大小，不要超过下拉按钮宽度 */
}
QComboBox::menu-indicator {
    width: 0px;
}

QListWidget#historyList::item {
    border: 1px hidden gray;
    border-style: hidden;
}
QListWidget#historyList::item:hover {
    background-color: #ececec;
    color: black;
    border-style: hidden;
}
QListWidget#historyList::item::selected {
    border: 1px hidden gray;
    border-radius:6px;
    background-color: #ececec;
    border-style: hidden;
}


QPushButton#upgradeButton {
    border: none;
    border-radius: 6px;
    padding: 2px 4px;
    color: #000000; /* 设置文本颜色 */
    text-align: left;
    padding-left: 10;
}
QPushButton#upgradeButton:hover {
    background-color:#ececec;
    color: black;
}
QPushButton#upgradeButton:pressed {
    background-color:#ececec;
    border-style: inset;
}


QPushButton#userButton {
    border: none;
    border-radius: 6px;
    padding: 2px 4px;
    color: #000000; /* 设置文本颜色 */
    text-align: left;
    padding-left: 10;
}
QPushButton#userButton:hover {
    background-color:#ececec;
    color: black;
}
QPushButton#userButton:pressed {
    background-color:#ececec;
    border-style: inset;
}


QPushButton#shareButton {
    border: 1px solid gray;
    border-radius:6px;
    text-align: center;
}
QPushButton#shareButton:hover {
    background-color: rgb(225, 225, 225);
    color: black;
}
QPushButton#shareButton:pressed {
    background-color:rgb(225, 225, 225);
    border-style: inset;
}


QPushButton#inputButton {
    border: 1px solid gray;
    border-radius:6px;
    text-align: center;
}
QPushButton#inputButton:hover {
    background-color: rgb(225, 225, 225);
    color: black;
}
QPushButton#inputButton:pressed {
    background-color:rgb(225, 225, 225);
    border-style: inset;
}


QWidget#centralwidget {
    background-color:white;
}
QWidget#sideWidget {
    background-color:#f7f7f5;
    border: 1px hidden;
    border-radius: 10px;
}
QListWidget#historyList {
    background-color:#f7f7f5;
}

QFrame#inputFrame{
    background-color:white;
    border: 1px solid #a6a6a6;
    border-radius: 10px;
}


