<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IWelcomePage</class>
 <widget class="QWidget" name="IWelcomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="bottomMargin">
    <number>40</number>
   </property>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="welcomeLogo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>4000</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/icon/ollama.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="welcomeLabel1">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>120</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/icon/art-palette.svg);
border-radius: 16px;
border: 2px solid rgb(199, 199, 199);
 background-repeat: no-repeat;
background-position:  20% 20%;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Tell me a random fun fact about the Roman Empire</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="welcomeLabel2">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>120</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/icon/art-palette.svg);
border-radius: 16px;
border: 2px solid rgb(199, 199, 199);
 background-repeat: no-repeat;
background-position:  20% 20%;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Tell me a random fun fact about the Roman Empire</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="welcomeLabel3">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>120</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/icon/art-palette.svg);
border-radius: 16px;
border: 2px solid rgb(199, 199, 199);
 background-repeat: no-repeat;
background-position:  20% 20%;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Tell me a random fun fact about the Roman Empire</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="welcomeLabel4">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>120</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/icon/art-palette.svg);
border-radius: 16px;
border: 2px solid rgb(199, 199, 199);
 background-repeat: no-repeat;
background-position:  20% 20%;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>Tell me a random fun fact about the Roman Empire</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>10</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
